# ------------------------------
# MinIO Admin 帳號設定
# ------------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# ------------------------------
# MinIO 預設 Bucket 名稱
# OpenResty Lua 用的 AWS 認證（簽名用）
# ------------------------------
BUCKET_A_NAME=bucket-a
BUCKET_B_NAME=bucket-b
BUCKET_ACCESS_KEY=bucket-key
BUCKET_SECRET_KEY=bucket-secret

SECDN_APIKEY_DIR=/apikeys